<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title> title | HOME </title>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/jquery.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/common.js"></script>
<script src="js/main.js"></script>
<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/PIE.js"></script>
	<script>
		$(function(){
			if (window.PIE) {
				$('.rounded').each(function() {
								PIE.attach(this);
				});
			}
		});
	</script>
	<style>
		body{min-width:1024px;}
	</style>
<![endif]-->
</head>
<body>
	<!--헤더 영역-->
	<div id="header-wrap">
		<header class="header-inner">
			<h1>
				<a href="#">
				<picture>
								<source media="(max-width:800px)" srcset="images/common/logo-white.png">
								<img src="images/common/logo.jpg" alt="logo">
				</picture>
				</a>
			</h1>
			<p class="mobile-menu-open">
				<button>
								<span class="blind">menu</span>
								<span></span>
								<span></span>
								<span></span>
				</button>
			</p>
			<div class="mobile-menu-wrap">
				<div class="mobile-menu-scroll">
					<ul class="site-choice">
						<li><a href="#"><img src="images/common/top-tab-1-ov.jpg" alt="ov"></a></li>
						<li><a href="#"><img src="images/common/top-tab-2.jpg" alt=" "></a></li>
					</ul>
					<ul class="util-menu">
						<li><a href="#">Home</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Member</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
					<nav id="gnb">
						<h2 class="blind">menu</h2>
						<ul>
							<li class="m1">
								<a href="#" >ABOUT</a>
								<ul>
									<li><a href="#">introduce</a></li>
									<li><a href="#">news</a></li>
									<li><a href="#">way</a></li>
								</ul>
							</li>
							<li class="m2">
								<a href="#">BOOK</a>
								<ul>
									<li><a href="#">all</a></li>
									<li><a href="#">kind</a></li>
									<li><a href="#">siriz</a></li>
									<li><a href="#">book</a></li>
									<li><a href="#">edu</a></li>
								</ul>
							</li>
							<li class="m3">
								<a href="#">COMMUNITY</a>
								<ul>
									<li><a href="#">pppp</a></li>
									<li><a href="#">news</a></li>
									<li><a href="#">event</a></li>
									<li><a href="#">books</a></li>
									<li><a href="#">ask</a></li>
								</ul>
							</li>
							<li class="m4 no-sub">
											<a href="#">movi</a>
							</li>
						</ul>
					</nav>
				</div>
				<p class="mobile-menu-close">
					<button>
						<span class="blind">close</span>
						<span></span>
						<span></span>
					</button>
				</p>
			</div>
		</header>
	</div>
	<!--//헤더 영역-->
	<!--콘테이너 영역-->
	<div id="container">
		<section id="main-visual" class="rounded">
			<h3 class="blind">HOT BOOK</h3>
			<ul class="main-visual-slide">
				<li>
					<div class="visual-item-wrap item1">
					<h4 class="visual-title">Do it! fer 4&gt;</h4>
					<p>
						<span> 6year!<br>
						android!</span>
					</p>
					<p class="detail-view"><a href="#">detail</a></p>
					</div>
				</li>
				<li>
					<div class="visual-item-wrap item2">
					<h4 class="visual-title">Do it! HTML5+CSS3 &gt;</h4>
					<p>
						<span> web! <br>
						HTML 5.1!<br>
						learn</span>
					</p>
					<p class="detail-view"><a href="#">detail</a></p>
					</div>
				</li>
				<li>
					<div class="visual-item-wrap item3">
					<h4 class="visual-title">Do it! </h4>
					<p>
						<span> ok.</span>
					</p>
					<p class="detail-view"><a href="#">detail</a></p>
					</div>
				</li>
			</ul>
		</section>
		<section id="notice-tab-wrap" class="rounded">
			<h3 class="sec-tit-1">NOTICE &amp; NEWS</h3>
			<h4 class="tab-btn-1"><a href="#" class="on">noti</a></h4>
			<div class="tab-container-1">
				<ul>
					<li><a href="#">noti content.</a><span>2017.08.07</span></li>
					<li><a href="#">noti content.</a><span>2017.08.07</span></li>
				</ul>
				<p class="icon-more"><a href="#">more</a></p>
			</div>
			<h4 class="tab-btn-2"><a href="#">news</a></h4>
			<div class="tab-container-2">
				<p class="no-write">no content.</p>
			</div>
		</section>
		<section id="best-book-wrap">
			<h3 class="sec-tit-1">BEST BOOK</h3>
			<ul class="best-book-list grid">
				<li class="grid-item">
					<p><a href="#"><img src="images/main/main-best-1.jpg" alt=""></a></p>
					<p><a href="#"><img src="images/main/main-best-2.jpg" alt=""></a></p>
				</li>
				<li class="grid-item">
					<a href="#"><img src="images/main/main-best-3.jpg" alt=""></a>
				</li>
				<li class="grid-item">
					<p><a href="#"><img src="images/main/main-best-4.jpg" alt=""></a></p>
					<p><a href="#"><img src="images/main/main-best-5.jpg" alt=""></a></p>
				</li>
				<li class="grid-item">
						<a href="#"><img src="images/main/main-best-6.jpg" alt=""></a>
				</li>
			</ul>
		</section>
	</div>
	<!--//콘테이너 영역-->
	<!--푸터 영역-->
	<div id="footer-wrap">
		<footer id="footer">
			<small>Copyright&copy;2015 EasysPublishing Co., Ltd. All Rights Reserved</small>
		</footer>
	</div>
	<!--//푸터 영역-->
</body>
</html>